<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="86" Column="19" />
      <File FileName="Assets/_Scripts/_MainGame.cs" Line="5" Column="8" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>